VITE_SUPABASE_PROJECT_ID="yzbjnjhrrvqcdwfdoksa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YmpuamhycnZxY2R3ZmRva3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjc1NTksImV4cCI6MjA4MDMwMzU1OX0.esU5vOvebX4utF-9KuR8x4oSgZ6viXFeDCaWLAoVJZk"
VITE_SUPABASE_URL="https://yzbjnjhrrvqcdwfdoksa.supabase.co"
